name: setup-plastic-scm
description: 'A GitHub action to setup and install Plastic SCM (Unity VCS)'
inputs:
  version:
    description: 'The version of Plastic SCM to install'
    required: true
    default: 'latest'
runs:
  using: 'node20'
  main: 'dist/index.js'
